<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png">
    <link rel="manifest" href="/static/site.webmanifest">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <title>Contact</title>
</head>
<body class="bg-gray-100 text-gray-800 font-sans">
    <div class="max-w-2xl mx-auto mt-10 p-6 bg-white rounded-lg shadow-md">
        <h1 class="text-3xl font-bold text-center text-gray-900">Contact Me</h1>

        <div class="mt-6 space-y-4 text-center">
            <p class="text-lg font-semibold text-gray-700">Vedant Basra</p>
            
            <p class="text-lg text-gray-600">
                📞 <a href="tel:+12263405762" class="text-blue-600 hover:underline">226-340-5762</a>
            </p>
            
            <p class="text-lg text-gray-600">
                📧 <a href="mailto:basrav@uwindsor.ca" class="text-blue-600 hover:underline">basrav@uwindsor.ca</a>
            </p>
            
            <p class="text-lg text-gray-600">
                📧 <a href="mailto:vedantbasra@gmail.com" class="text-blue-600 hover:underline">vedantbasra@gmail.com</a>
            </p>
        </div>
    </div>
    <footer class="mt-10 text-center text-sm text-gray-500">
        © 2025 Vedant Basra · <a href="https://github.com/VedantBasra" class="text-blue-500 hover:underline">GitHub</a>
    </footer>
</body>
</html>

<!-- <body>
    <h4>Vedant Basra</h4>
    <h5>2263405762</h5>
    <h5>basrav@uwindsor.ca</h5>
    <h5>vedantbasra@gmail.com</h5>
</body> -->